{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "deploy": "npx wrangler deploy",
    "deploy:staging": "npx wrangler deploy --env staging",
    "deploy:prod": "npx wrangler deploy --env production"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@types/three": "^0.174.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^3.114.2"
  },
  "dependencies": {
    "three": "^0.174.0"
  }
}
